<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>FREEFALL</title>

<!-- Welcome to ZIM at https://zimjs.com - Code Creativity!                              -->
<!-- ZIM runs on the HTML Canvas powered by JavaScript and CreateJS https://createjs.com -->
<!-- Founded by Inventor Dan Zen - http://danzen.com - Canadian New Media Award Winner   -->
<!-- ZIM is free to use. You can donate to help improve ZIM at https://zimjs.com/donate  -->

<script src="https://zimjs.org/cdn/1.3.0/createjs.js"></script>
<script src="https://zimjs.org/cdn/10.9.0/zim.js"></script>
<script src="https://zimjs.org/cdn/game_2.3.js"></script>
<!-- use zimjs.com/distill for minified individual functions! -->

<script>

// SCALING OPTIONS
// scaling can have values as follows with full being the default
// "fit"	sets canvas and stage to dimensions and scales to fit inside window size
// "outside"	sets canvas and stage to dimensions and scales to fit outside window size
// "full"	sets stage to window size with no scaling
// "tagID"	add canvas to HTML tag of ID - set to dimensions if provided - no scaling

const scaling = "fit"; // this will resize to fit inside the screen dimensions
const width = 1024;
const height = 768;
const color = "#17202A "; // ZIM colors like green, blue, pink, faint, clear, etc.
const outerColor = black; // any HTML colors like "violet", "#333", etc. are fine to use

const leftWalls = [];
const rightWalls = [];

leftWalls.push("Wall1.png");
//leftWalls.push("Wall2.png");
leftWalls.push("Wall3.png");

rightWalls.push("RightWall1.png");
rightWalls.push("RightWall2.png");
rightWalls.push("RightWall3.png");

const gameAssets = ["P1 fallR.png","boom.png","boom.mp3","background.png"].concat(leftWalls).concat(rightWalls);

var path = "assets/falling/";

const frame = new Frame(scaling, width, height, color, outerColor, gameAssets, path);
frame.on("ready", () => {//Zim ready frame 

//Assigning the stage size dimensions
    const stage = frame.stage;
    let stageW = frame.width;
    let stageH = frame.height;

//Defining const containers, sprite, and Player rect object
	const backgroundHolder = new Container(stageW,stageH).addTo();
	const wallHolder = new Container(stageW,stageH).addTo();
	const fall = new Sprite(asset("P1 fallR.png"), 3, 1);
	const Player = fall.centerReg().pos(0,50,CENTER,CENTER);
	
	var score = new Scorer({backroundColor:black, color:white}).loc(stageW-100,100).sca(3);
	var wallSpeed = 3000;//These values can later be tweaked for automatic increasing level difficulty
	var intervalRate = 2000;
	var waitVariation = 400;
	
//Defining the keyboard controls, Player flip on horizontal axis, Player speed, boundary
	var keyboardControl = new MotionController({
		target:Player,
		type:"keydown",
		axis:"horizontal",
		flip:"horizontal",
		speed:3,
		boundary:new Boundary(Player.width/2,Player.y,stageW-Player.width,stageW+Player.width),
	});
//Interval arrow function to instaniate paralax background and instaniate moving walls for falling effect.
	interval(intervalRate,()=>{
		score.score = score.score+1;
		
		//Instaniate and animate right side walls
		shuffle(rightWalls);
		const rightWall = asset(rightWalls[0])
		.clone()
		.addTo(wallHolder)
		.loc(700,1232)
		.animate({
			props:{y:stageH-wallSpeed},
				time:[8000],
				ease:"linear",
			call:()=>{//runs function when done
				rightWall.removeAllEventListeners();
				rightWall.stopAnimate();
				rightWall.removeFrom();
			}
		});
		//Instaniate and animate left side walls
		shuffle(leftWalls);
		const leftWall = asset(leftWalls[0])
		.clone()
		.addTo(wallHolder)
		.loc(0,1232)
		.animate({
			
			props:{y:stageH-wallSpeed},
				time:[8000],
				ease:"linear",
				wait:[waitVariation],
			call:()=>{//runs function when done
				leftWall.removeAllEventListeners();
				leftWall.stopAnimate();
				leftWall.removeFrom();
			}
		});
		//Instaniate and animate grey brick background 
		const background = asset("background.png")
		.clone()
		.addTo(backgroundHolder)
		.loc(0,768)
		.animate({
		props:{y:stageH-1300},
				time:[10000],
				ease:"linear",
		call:()=>{//runs function when done
				background.removeAllEventListeners();
				background.stopAnimate();
				background.removeFrom();
			}
		});
		
	});

    const explosion = new Sprite(asset("boom.png"), 8, 6);
	//Label and title of the game positioned on the stage at 50,50
	new Label({
		text:"FREEFALL",
		color:white
	}).pos(50,50);
	
	Ticker.add(() =>{

	});
	//animate loop control variable "lose" controls when to stop animating the Player
	var lose = false;
	//interval arrow function to animate the player, and test for Player wall/balcony collision.
	interval(400,()=>{
		if(lose == false){
			fall.run(400).loc(Player);
		}
		wallHolder.loop (wall =>{
		
			if(wall.hitTestCircle(Player)){
				explosion.centerReg().loc(Player).run(3000);
				asset("boom.mp3").play();
				Player.removeAllEventListeners();
				Player.stopAnimate();
				Player.removeFrom();
				lose = true;
				timeout(3000,()=>{
					zgo("falling.html");
				});
			}
		}, true);
		
	});

    stage.update(); 

}); // end of ready

</script>

<meta name="viewport" content="width=device-width, user-scalable=no" />

</head>

<body>
<!-- canvas with id="myCanvas" is made by zim Frame -->
</body>
</html>
